upstream frontend {
        server frontend:3000;
}
upstream backend {
        server backend:8000;
}

server {
        listen 80;

        location / {
                proxy_pass http://frontend;             
        }

        location /ws {
                proxy_pass http://frontend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header Origin "";

                # proxy_pass http://frontend;
                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "Upgrade";
        }

        location /api {
                proxy_pass http://backend;
        }

        location /images {
                proxy_pass http://backend;
        }
}
